= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/chap-circle-appeals/circle-appeals-20231114.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=90]{images/chap-circle-appeals/circle-appeals-20231114.pdf}
    \end{center}
//}
