= ステージのご案内

== はじめに

技書博9ではステージコーナーにて座談会などを企画します。
トーク中は聴講席を準備しますので、お近くでお座りいただけるほか、館内放送をつうじて会場内どこからでお聴きいただけます。

== タイムテーブル

 * 12:30-12:50　著者対談「大澤文孝×増井敏克　商業誌の魅力・同人誌の魅力」
 * 12:50-13:30　編集者座談会「商業誌と技術書の未来」
 * 13:30-13:45　表彰式「この観点、これぞ同人誌！技術書アワード！」

ステージイベントはお昼休みの時間帯（12:30〜13:45）に開催する予定です。
その他、サークルによる新刊アピールなどの突発イベントを行う可能性があります。
タイムテーブルは当日変更になる場合がありますので、SNS発信や会場内掲示をあわせてご覧ください。

　

技書博公式X（旧Twitter）アカウント

https://x.com/gishohaku

=== サークル主対談

ステージイベントの一つ目は、「サークル主対談」です。

過去の技書博に皆勤賞なサークルがいくつかあります。そのサークル主をお呼びして、サークル参加するモチベーション、本を作る意義、締切と戦うテクニックなどについて対談します。

参考にすべきところも、参考にしてはいけないところもあるでしょうが、サークル主の生の声をお楽しみください。


=== この観点、これぞ同人誌！ 技術書アワード(仮題)

株式会社システムアイさんご協賛による「@<b>{！ 技術書アワード}」を開催します。
審査員が、エントリーいただいた本をすべて読み、今回のテーマに沿った2冊を選び表彰します。
発表は13:30よりミニステージにて！ぜひご注目ください。受賞作品には、暖かい拍手を！

詳しくは@<chapref>{chap-info-award}をご覧ください。
